Ponycrypt
=========

Medium effort medium security linux encrypted disks
---------------------------------------------------

this project is not trying to make a perfect system but to automate what linux offers as-is in 2021.


Code notes for devs
-------------------

Trying for only invoke dep. toml might be a legitimate reason to expand this.


Competitors / Prior Art
-----------------------

https://github.com/dyne/Tomb
